<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, viewport-fit=cover">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AppleStore Today</title>
    <script src="./js/jQuery.js"></script>
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="./css/font-awesome-4.7.0//css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/index.css">

</head>

<body >
    <div class="list-wrapper">
        <div class="cards-list">
            <div class="card">
                <div class="card-content">
                    <div class="banner-holder">
                        <div class="banner" data-height="20vh" data-height-expanded="45vh"
                            style="background-image: url('./imgs/1.jpg')">
                        </div>
                    </div>
                    <div class="container-fluid content-holder">
                        <div class="inner-content" data-position="20vh" data-position-expanded="40vh">
                            <div class="info-holder">
                                <div class="date-category">08 03 2004 / 周杰伦</div>
                                <div class="like-wrapper btn-liked">
                                    <i class="fa fa-heart fa-lg"></i> <span class="count">9999</span>
                                </div>
                                <div class="bookmark-wrapper btn-bookmark"><i class="fa fa-bookmark-o fa-lg"></i></div>
                            </div>
                            <h2 class="title">《七里香》</h2>
                            <div class="description">
                                <p>窗外的麻雀 在电线杆上多嘴
                                    七里香歌谱
                                    七里香歌谱
                                    你说这一句 很有夏天的感觉
                                    手中的铅笔 在纸上来来回回
                                    我用几行字形容你是我的谁
                                    秋刀鱼的滋味 猫跟你都想了解
                                    初恋的香味就这样被我们寻回
                                    那温暖的阳光 像刚摘的鲜艳草莓
                                    你说你舍不得吃掉这一种感觉
                                    雨下整夜 我的爱溢出就像雨水
                                    院子落叶 跟我的思念厚厚一叠
                                    几句是非 也无法将我的热情冷却
                                    你出现在我诗的每一页
                                    雨下整夜 我的爱溢出就像雨水
                                    窗台蝴蝶 像诗里纷飞的美丽章节
                                    我接着写
                                    把永远爱你写进诗的结尾
                                    《七里香 》mv
                                    《七里香 》mv(7张)
                                    你是我唯一想要的了解
                                    雨下整夜 我的爱溢出就像雨水
                                    院子落叶 跟我的思念厚厚一叠
                                    几句是非 也无法将我的热情冷却
                                    你出现在我诗的每一页
                                    那饱满的稻穗 幸福了这个季节
                                    而你的脸颊像田里熟透的蕃茄
                                    你突然对我说 七里香的名字很美
                                    我此刻却只想亲吻你倔强的嘴
                                    雨下整夜 我的爱溢出就像雨水
                                    院子落叶 跟我的思念厚厚一叠
                                    几句是非 也无法将我的热情冷却
                                    你出现在我诗的每一页
                                    整夜 我的爱溢出就像雨水
                                    窗台蝴蝶 像诗里纷飞的美丽章节
                                    我接着写
                                    把永远爱你写进诗的结尾
                                    你是我唯一想要的了解</p>
                            </div>
                        </div>
                    </div>
                    <div class="close-btn"><i class="fa fa-times"></i></div>
                </div>
            </div>
            <div class="card">
                <div class="card-content">
                    <div class="banner-holder">
                        <div class="banner" data-height="20vh" data-height-expanded="45vh"
                            style="background-image: url('./imgs/2.jpg')">
                        </div>
                    </div>
                    <div class="container-fluid content-holder">
                        <div class="inner-content" data-position="20vh" data-position-expanded="40vh">
                            <div class="info-holder">
                                <div class="date-category">2004年8月3日 / Jay</div>
                                <div class="like-wrapper btn-liked">
                                    <i class="fa fa-heart fa-lg"></i> <span class="count">16</span>
                                </div>
                                <div class="bookmark-wrapper btn-bookmark"><i class="fa fa-bookmark-o fa-lg"></i></div>
                            </div>
                            <h2 class="title">《止战之殇》</h2>
                            <div class="description">
                                <p>光 轻如纸张
                                    光 散落地方
                                    光 在掌声渐息中它慌忙
                                    她在传唱 不堪的伤
                                    脚本在台上 演出最后一场
                                    而全村的人们在座位上
                                    静静的看 时间如何遗弃这剧场
                                    战火弄脏 她的泪光
                                    谁在风中 吵着吃糖
                                    这故事一开始的镜头灰尘就已经遮蔽了阳光
                                    ㄅㄧㄤˋ
                                    恐惧刻在孩子们脸上
                                    麦田已倒向战车经过的方向
                                    蒲公英的形状 在飘散
                                    它绝望 的飞翔
                                    她只唱 只想
                                    这首止战 之殇
                                    恶夜燃烛光 天破息战乱
                                    殇歌传千里 家乡平饥荒
                                    天真在这条路上
                                    跌跌撞撞
                                    她被芒草割伤
                                    孩子们眼中的希望 是什么形状
                                    是否醒来有面包当早餐 再喝碗热汤
                                    农夫被烧毁土地跟村庄 终于拿起枪
                                    她却慢慢习惯放弃了抵抗
                                    孩子们眼中的希望 是什么形状
                                    是否院子有秋千可以荡 口袋里有糖
                                    刺刀的光被仇恨所擦亮 在远方野蛮
                                    而她却微笑着不知道慌张
                                    恐惧刻在孩子们脸上
                                    麦田已倒向战车经过的方向
                                    蒲公英的形状 在飘散
                                    它绝望 的飞翔
                                    她只唱 只想
                                    这首止战 之殇
                                    恶夜燃烛光 天破息战乱
                                    殇歌传千里 家乡平饥荒
                                    天真在这条路上
                                    跌跌撞撞
                                    她被芒草割伤
                                    孩子们眼中的希望 是什么形状
                                    是否醒来有面包当早餐 再喝碗热汤
                                    农夫被烧毁土地跟村庄 终于拿起枪
                                    她却慢慢习惯放弃了抵抗
                                    孩子们眼中的希望 是什么形状
                                    是否院子有秋千可以荡 口袋里有糖
                                    刺刀的光被仇恨所擦亮 在远方野蛮
                                    而她却微笑着不知道慌张</p>
                            </div>
                        </div>
                    </div>
                    <div class="close-btn"><i class="fa fa-times"></i></div>
                </div>
            </div>
            <div class="card">
                <div class="card-content">
                    <div class="banner-holder">
                        <div class="banner" data-height="20vh" data-height-expanded="45vh"
                            style="background-image: url('./imgs/4.jpg')">
                        </div>
                    </div>
                    <div class="container-fluid content-holder">
                        <div class="inner-content" data-position="20vh" data-position-expanded="40vh">
                            <div class="info-holder">
                                <div class="date-category">2003年7月31日 / 周杰伦</div>
                                <div class="like-wrapper btn-like">
                                    <i class="fa fa-heart-o fa-lg"></i> <span class="count">24</span>
                                </div>
                                <div class="bookmark-wrapper btn-bookmark"><i class="fa fa-bookmark-o fa-lg"></i></div>
                            </div>
                            <h2 class="title">《以父之名》</h2>
                            <div class="description">
                                <p>Ave Maria grazia ricevuta per la mia famiglia
                                    Con risentito con un'amorevole divino amen
                                    Grazie chiedo a te o signore divino
                                    In questo giorno di grazia prego per te
                                    Ave Maria piena di grazia
                                    Il signore e con te
                                    Sia fatta la tua volonta
                                    Così in cielo e così in terra neil nome
                                    Del padre del figliolo e dello spirito santo amen
                                    微凉的晨露 沾湿黑礼服
                                    石板路有雾 父在低诉
                                    无奈的觉悟 只能更残酷
                                    一切都为了通往圣堂的路
                                    吹不散的雾 隐没了意图
                                    谁轻柔踱步 停住
                                    还来不及哭
                                    穿过的子弹就带走温度
                                    我们每个人都有罪
                                    犯着不同的罪
                                    我能决定谁对
                                    谁又该要沉睡
                                    争论不能解决
                                    在永无止境的夜
                                    关掉你的嘴
                                    唯一的恩惠
                                    挡在前面的人都有罪
                                    后悔也无路可退
                                    以父之名判决
                                    那感觉没有适合字汇
                                    就像边笑边掉泪
                                    凝视着完全的黑
                                    阻挡悲剧蔓延的悲剧会让我沉醉
                                    低头亲吻我的左手
                                    换取被宽恕的承诺
                                    老旧管风琴在角落
                                    一直一直一直伴奏
                                    黑色帘幕被风吹动
                                    阳光无言地穿透
                                    洒向那群被我驯服后的兽
                                    沉默地喊叫 沉默地喊叫
                                    孤单开始发酵
                                    不停对着我嘲笑
                                    回忆逐渐延烧
                                    曾经纯真的画面
                                    残忍地温柔出现
                                    脆弱时间到
                                    我们一起来祷告
                                    仁慈的父我已坠入
                                    看不见罪的国度
                                    请原谅我的自负
                                    Ah ya ya check it check it ah ya
                                    没人能说没人可说
                                    好难承受
                                    荣耀的背后刻着一道孤独
                                    Ah ya ya check it check it ah ya
                                    闭上双眼我又看见
                                    当年那梦的画面
                                    天空是蒙蒙的雾
                                    Ah ya ya check it check it ah ya
                                    父亲牵着我的双手
                                    轻轻走过
                                    清晨那安安静静的石板路
                                    Ah ya ya check it check it ah ya
                                    Pie Jesu
                                    Qui tollis peccata
                                    Dona eis requiem
                                    低头亲吻我的左手
                                    换取被宽恕的承诺
                                    老旧管风琴在角落
                                    一直一直一直伴奏
                                    黑色帘幕被风吹动
                                    阳光无言地穿透
                                    洒向那群被我驯服后的兽
                                    沉默地喊叫 沉默地喊叫
                                    孤单开始发酵
                                    不停对着我嘲笑
                                    回忆逐渐延烧
                                    曾经纯真的画面
                                    残忍地温柔出现
                                    脆弱时间到
                                    我们一起来祷告
                                    仁慈的父我已坠入
                                    看不见罪的国度
                                    请原谅我的自负
                                    Ah ya ya check it check it ah ya
                                    没人能说没人可说
                                    好难承受
                                    荣耀的背后刻着一道孤独
                                    Ah ya ya check it check it ah ya
                                    仁慈的父 我已坠入
                                    看不见罪的国度
                                    请原谅我 我的自负
                                    刻着一道孤独
                                    仁慈的父我已坠入
                                    看不见罪的国度
                                    请原谅我的自负
                                    Ah ya ya check it check it ah ya
                                    没人能说没人可说
                                    好难承受
                                    荣耀的背后刻着一道孤独
                                    Ah ya ya check it check it ah ya
                                    斑驳的家徽 擦拭了一夜
                                    孤独的光辉 才懂的感觉
                                    烛光 不 不 停的摇晃
                                    猫头鹰在窗棂上
                                    对着远方眺望
                                    通向大厅的长廊
                                    一样 说不出的沧桑
                                    没有喧嚣 只有宁静围绕
                                    我 慢慢睡着
                                    天 刚刚破晓</p>
                            </div>
                        </div>
                    </div>
                    <div class="close-btn"><i class="fa fa-times"></i></div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="./js/index.js"></script>

</html>